<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton android:id="@+id/button1"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img01"
        android:onClick="onClick"
        />

    <ImageButton android:id="@+id/button2"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img02"
        android:onClick="onClick"
        />

    <ImageButton android:id="@+id/button3"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img03"
        android:onClick="onClick"
        />

</android.support.v7.widget.LinearLayoutCompat>